[33mcommit c5ac2c97508c82051e692eb010b40d50c475e7fd[m
Author: abrettingen <arbrettingen@gmail.com>
Date:   Fri Mar 31 18:27:27 2017 -0700

    Implemented affirmationPlaylist as Parcelable

[33mcommit 02480284e7bd67dda1285f6a8fb4c56f0c527df2[m
Author: abrettingen <arbrettingen@gmail.com>
Date:   Thu Mar 30 11:27:53 2017 -0700

    Added Extras to MM/CP intents for playlist list

[33mcommit 785115f8fcf44b99b39322dbdcd9cc2246bfcf03[m
Author: abrettingen <arbrettingen@gmail.com>
Date:   Thu Mar 30 11:01:14 2017 -0700

    Added initial class vars, G&S methods to Aff class

[33mcommit 90085aedb1816c6546a38969a6b5ef52758160e6[m
Author: abrettingen <arbrettingen@gmail.com>
Date:   Fri Mar 24 14:44:29 2017 -0700

    Added initial listener to new plalist btn

[33mcommit 92d3ae420335bf9bfe933ebb1a60e757c7525ff5[m
Author: abrettingen <arbrettingen@gmail.com>
Date:   Fri Mar 24 14:26:51 2017 -0700

    Added initial Affirmation and Playlist classes

[33mcommit f671e96932060cddf00fc8a719e34f9c8fcbed98[m
Author: abrettingen <arbrettingen@gmail.com>
Date:   Wed Mar 22 10:56:52 2017 -0700

    Added +New button to bottom of Playlist layout

[33mcommit 95c469da7b44cc2e6e4df96f1bd00f52288223b4[m
Author: abrettingen <arbrettingen@gmail.com>
Date:   Wed Mar 15 17:57:08 2017 -0700

    Added empty list view to PL layout

[33mcommit d91fe31df7a37d200a3698d3c561071e2fc5f4cc[m
Author: abrettingen <arbrettingen@gmail.com>
Date:   Wed Mar 15 17:51:28 2017 -0700

    Added textview to top of playlist act

[33mcommit ed802d96727d2494b4897385411ca9ded51006b1[m
Author: abrettingen <arbrettingen@gmail.com>
Date:   Wed Mar 15 17:28:51 2017 -0700

    Added dividing layout between txt ang img in about

[33mcommit a86d810d3419d9db5336c74fc660a963571c4e9e[m
Author: abrettingen <arbrettingen@gmail.com>
Date:   Wed Mar 15 17:14:43 2017 -0700

    Added sunrise image as placeholder for about img

[33mcommit 2215cde04fdb3b506002f8ec5ab0b931189af4d8[m
Author: abrettingen <arbrettingen@gmail.com>
Date:   Mon Mar 13 13:11:29 2017 -0700

    Removed unnecessary, commented code in 'About'

[33mcommit 80f351ce3ab6670a7f394acef6f23c2498a05def[m
Author: abrettingen <arbrettingen@gmail.com>
Date:   Mon Mar 13 13:07:43 2017 -0700

    Added information and blank img to 'about' screen

[33mcommit 7676cf71136e7031b036030a90ee712cddd4dfb5[m
Author: abrettingen <arbrettingen@gmail.com>
Date:   Mon Mar 13 13:02:38 2017 -0700

    Added vcs.xml to repository

[33mcommit f3255bca3f341f96ff0714600e4ac21af75c8d4a[m
Author: abrettingen <arbrettingen@gmail.com>
Date:   Mon Mar 13 11:16:14 2017 -0700

    Added all initial files to repository.
