<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorAccent"
    android:hapticFeedbackEnabled="true">


    <!--
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />
        -->


    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:paddingLeft="20dp"
        android:paddingTop="16dp"
        android:hapticFeedbackEnabled="true"
        android:text="Medium Text Testing"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:background="?android:attr/selectableItemBackground"
        android:foreground="?android:attr/selectableItemBackground"
        />

    <TextView
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark" />


    <!--
    <TextView
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:textSize="12sp"
        android:text="Small Text"
        android:id="@+id/smallTextView"
        android:layout_below="@+id/nameTextView" />
        -->
</RelativeLayout>